/* General */
html, body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

.container-body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.logo {
    background-image: url("../assets/header.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: start; 
    padding: 2em;
    color: white;
    height: 300px;
    background-position: center
}

.logo .logo-img {
    width: 4.5em;
    margin-bottom: 7em;
}

.titles-logo h1 {
    text-transform: uppercase;
    font-weight: 100;
    margin-bottom: 2em;
}

.text-logo >:first-child {
    font-size: 1.1em;
}

.text-logo >:last-child {
    font-size: 0.9em;
}

nav {
    margin: 4em 0;
}
.list {
    display: flex;
    justify-content: center;
    list-style: none;
}

.list li {
    color: #153774;
    font-weight: bold;
    margin-right: 2em;
    text-transform: capitalize;
    padding: 0.5em 1.2em;
    cursor: pointer;
}

.list li.active {
    background: #a9ecfa;
    border-radius: 2em;
    color: white;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 2em
}

.content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 0 2em; */
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4em;
    width: 80%;
}

.single-property-wrapper {
    padding-right: 2em;
    width: 25%;
}
.content >:last-child {
    padding-right: 0;
}

.title-and-favorite-wrapper {
    display: flex;
    justify-content: space-between;
}

.title-wrapper {
    color: #153774;
    font-weight: bold;
}

.favorites-call-to-action {
    color: #d32c57;
    font-weight: bold;
}

.categories {
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    padding: 0 1em;
    margin-bottom: 4em;
}

.categories h2 {
    color: #153774;
    font-weight: bold;
    align-self: flex-start;
    margin-bottom: 2em;
}

.containers {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
}

.containers div {
    width: 23%;
    text-align: center;
    background: #fef1ef;
    border-radius: 20px;
    padding: 2.3em 0;
    color: #153774;
    font-weight: bold;
    text-transform: capitalize;
}

.hidden {
    display: none;
}

/*Gallery style*/

.gallery-item {
    width: 100%;
    height: 250px;
    margin-right: 40px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    cursor: pointer;
}

.overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, .6);
    /* alternative here: use a separate hidden class */
    display: none;
}

.overlay-content-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 20px;
}

.overlay-content-wrapper.flags {
    justify-content: space-between;
}

.overlay-content-wrapper i {
    font-size: 70px;
    color: #fff;
    cursor: pointer;
}

.img-wrapper {
    width: 600px;
    height: 400px;
    /* background-color: #fff; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}